{
  "name": "next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@usecapsule/ethers-v5-integration": "^1.3.0",
    "@usecapsule/ethers-v6-integration": "^1.10.0",
    "@usecapsule/rainbowkit": "^2.1.3",
    "@usecapsule/react-sdk": "^3.6.0",
    "@usecapsule/viem-v1-integration": "^1.10.0",
    "@usecapsule/viem-v2-integration": "^1.9.0",
    "@usecapsule/wagmi-v1-integration": "^2.6.0",
    "@usecapsule/wagmi-v2-integration": "^2.7.0",
    "@usecapsule/web-sdk": "^1.12.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.378.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.11.1",
    "viem-v1": "npm:viem@1.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "eslint": "^9.3.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
